DJANGO_SETTINGS_MODULE=base.settings_production
SECRET_KEY=local-strong-secret-(a@_e=ro-3k1i(tje@+@1)132x32=m1f=2_my3+0bzcc@mmz40
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

DB_NAME=ifiyazilim
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

REDIS_URL=redis://127.0.0.1:6379/1