DATABASE_ENGINE=mysql
DB_NAME=ebdekorasyon
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Security
SECRET_KEY=django-insecure-1_pyvzzlhkw%#b8^(j(jg%!ggbzd&7tfg^#)k-0x1*o!_cak#2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SECURE_SSL_REDIRECT=False

# Analytics & SEO
GA4_MEASUREMENT_ID=G-XXXXXXXXXX
ENABLE_ANALYTICS=True
GSC_VERIFICATION_CODE=
GTM_CONTAINER_ID=GTM-XXXXXXX
ENABLE_GTM=True

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com

# Cache
CACHE_BACKEND=locmem
REDIS_URL=redis://127.0.0.1:6379/1
